<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color:black;
        transition: 1s;
    }
    body:hover{
        color:grey;
        transition: 1s;
    }
    .section{
        box-shadow: 0 0 20px;
        border-radius: 4rem;
        color: red;
        text-align: center;
        padding: 10px;
        transition: 1s ease;
    }
    .section:hover{
        color: aqua;
        transition: 1s ease;
    }
    .navbar{
            color:red;
            background-color: black;
            box-shadow: 0 0 25px;
            border-radius: 4rem;
            text-align: center;
            padding: 10px;
            transition: 1s;
        }
        .navbar:hover{
            color: aqua;
            transition: 1s;
        }
        .home{
            color: white;
            transition: 1s;
            font-size: x-large;
            padding: 10px;
        }
        .home:hover{
            filter: blur(2px);
            transition: 1s;
        }
        .servis{
            color: white;
            transition: 1s;
            font-size: x-large;
            padding: 10px;
        }
        .servis:hover{
            filter: blur(2px);
            transition: 1s;
        }
        .about{
            color: white;
            transition: 1s;
            font-size: x-large;
            padding: 10px;
        }
        .about:hover{
            filter: blur(2px);
            transition: 1s;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index2.html" class="home">Home</a>
        <a href="index4.html" class="servis">Services</a>
        <a href="index5.html" class="about">About me</a>
    </nav>
    <br>
    <br>
    <div class="section">
        <p>merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
            merhaba mersedes bilmem kaç senedir ver iyi araba 
            rakipleri çok işte güzel konforlu passat gibi olmasada
            iyiler işte garibanlar mersedes iyi günler diler.
        </p>
    </div>
</body>
</html>