<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            background-color: black;
        }
        .section{
            color: red;
            box-shadow: 0 0 20px;
            border-radius: 4rem;
            text-align: center;
            background-color: black;
            padding: 10px;
            transition: 1s ease;
        }
        .section:hover{
            color: aqua;
            transition: 1s ease;
        }
        .btn{
            color: red;
            box-shadow: 0 0 20px;
            border-radius: 4rem;
            transition: 1s ease;
        }
        .btn:hover{
            color: aqua;
            background-color: black;
            transition: 1s ease;
        }
        .navbar{
            color:red;
            background-color: black;
            box-shadow: 0 0 25px;
            border-radius: 4rem;
            text-align: center;
            padding: 10px;
            transition: 1s;
        }
        .navbar:hover{
            color: aqua;
            transition: 1s;
        }
        .home{
            color: white;
            transition: 1s;
            font-size: x-large;
            padding: 10px;
        }
        .home:hover{
            filter: blur(2px);
            transition: 1s;
        }
        .servis{
            color: white;
            transition: 1s;
            font-size: x-large;
            padding: 10px;
        }
        .servis:hover{
            filter: blur(2px);
            transition: 1s;
        }
        .about{
            color: white;
            transition: 1s;
            font-size: x-large;
            padding: 10px;
        }
        .about:hover{
            filter: blur(2px);
            transition: 1s;
        }
        </style>
</head>
<body>
    <nav class="navbar">
        <a href="index2.html" class="home">Home</a>
        <a href="index4.html" class="servis">Services</a>
        <a href="index5.html" class="about">About me</a>
    </nav>
    <br>
    <br>
    <br>
    <div class="section">
        SECVİCES
        <p>İsim</p>
        <input class="btn" type="text">
        <BR></BR>
        <p>E-posta</p>  
        <input class="btn" type="text">
        <BR></BR>
        <p>Mesaj</p>
        <textarea class="btn" name="" id=""></textarea>
        <br>
        <button class="btn">gönder</button>
    </div>
</body>
</html>