<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>efe</title>
    <style>
        body{
            background-color: black;
        }
        .section{
        box-shadow: 0 0 20px;
        border-radius: 4rem;
        color: red;
        text-align: center;
        padding: 10px;
        transition: 1s ease;
    }
    .section:hover{
        color: aqua;
        transition: 1s ease;
    }
        .home{
        color: white;
        font-size: x-large;
        padding: 10px;
        }
        .home:hover{
            color: aqua;
            transition: 1s ease;
            filter: blur(2px);
        }
        .services{
            color: white;
            font-size: x-large;
            padding: 10px;
        }
        .services:hover{
            color: aqua;
            transition: 1s ease;
            filter: blur(2px);
        }
        .about{
            color: white;
            font-size: x-large;
            padding: 10px;
        }
        .about:hover{
            color: aqua;
            transition: 1s ease;
            filter: blur(2px); /*arkayı blur yapar*/
        }
        .foto{
            width: 350px;
            height: 200px;
            color: red;
            border-radius: 4rem;
            box-shadow: 0 0 15px;
            transition: 2s;
            background-color: black;
            display:grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px; /* Fotoğraflar arasında boşluk */
        }
        .foto:hover{
            color: aqua;
            transition: 1s;
        }
        .chat{
         color: white;
         text-align: center;
        }
        .social-icons{
            text-align: center;
        }
        .linkn{
            color:red;
            box-shadow: 0 0 20px;
            border-radius: 4rem;
            transition: 1s;
            padding: 10px;
            text-align: right;
        }
        .linkn:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="section">
       <a href="index2.html" class="home">home</a>
       <a href="index4.html"class="services">services</a>
       <a href="index5.html"class="about">about me</a>
    </div>
    <p class="chat">merhaba istendiğiniğiz arabayı seçin!!!!</p>
    <br>
    <div class="social-icons">
        <a href="" class="linkn"><i class="fa-brands fa-linkedin"></i></a>
        <a href="" class="linkn"><i class="fa-brands fa-github"></i></a>
        <a href="" class="linkn"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="" class="linkn"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <br>
    <br>
    <div class="foto">
        <a href="index3.html"><img class="foto" src="iris.webp" alt="fotograf1"></a>
        <a href="index3.html"><img class="foto" src="iris.webp" alt="fotograf2"></a>
        <a href="index3.html"><img class="foto" src="iris.webp" alt="fotograf3"></a>
        <a href="index3.html"><img class="foto" src="iris.webp" alt="fotograf4"></a>
        <a href="index3.html"><img class="foto" src="iris.webp" alt="fotograf5"></a>
        <a href="index3.html"><img class="foto" src="iris.webp" alt="fotograf6"></a>
        <a href="index3.html"><img class="foto" src="iris.webp" alt="fotograf7"></a>
        <a href="index3.html"><img class="foto" src="iris.webp" alt="fotograf8"></a>
        <a href="index3.html"><img class="foto" src="iris.webp" alt="fotograf9"></a>
    </div>
</body>
</html>