<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deneme</title>
    <style>
        body{
            background-color: black;
            transition: background-color 2s ease; /* 2 saniyelik yumuşak geçiş */
        }
         
        .section{
            text-align: center;
         border-radius: 4rem;
         color: red;
         box-shadow: 0 0 50px;
         height:600px;
         transition: 1s ease; /* Geçiş animasyonu */
        }
        .section:hover{
           color: aqua;
           transition: 1s ease; /* Geçiş animasyonu */
        }
        .btn{
            border-radius: 4rem;
            box-shadow: 0 0 20px;
            color: red;
            text-align: center;
            transition:  1s ease; /* Geçiş animasyonu */
        }
        .btn:hover{
            color: aqua;
            background-color: black;
        }
        .text1{
            border-radius: 4rem;
            background-color: black;
            color: white;
            text-align: center;
        }
        .text2{
            border-radius: 4rem;
            background-color: black;
            color: white;
            text-align: center;
        }
        .btn2{
            color:red;
            border-radius: 4rem;
            box-shadow: 0 0 20px;
            text-align: center;
        }
        .btn2:hover{
            color: aqua;
            background-color: black;
            transition:  1s ease; /* Geçiş animasyonu */
        }
    </style>
</head>
<body>
    <div class="section">
        <nav>LOGİN<Nav>
        <p>isim</p>
      <textarea class="text1" id=""></textarea>
      <br>
      <p>şifre</p>
      <textarea class="text2" id=""></textarea>
      <br>
      <a href="index2.html"><button class="btn">GİRİŞ</button></a>
      <a href="index.html"><button class="btn2"> ÜYE OL</button></a>
    </div>
</body>
</html>